Calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calc.MainPage">

    <ScrollView>

         
        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*"  >
            <Border Grid.ColumnSpan="4" >
                <Label x:Name="resolt" Grid.ColumnSpan="4">
                    
                </Label>
            </Border>
            <Button x:Name="ac" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Text="AC" Clicked="ac_Clicked"> </Button>
            <Button x:Name="per" Grid.Column="2" Grid.Row="1" Text="%" Clicked="per_Clicked"></Button>
            <Button x:Name="div" Grid.Column="3" Grid.Row="1" Text="/" Clicked="div_Clicked"> </Button>
            <Button x:Name="seven" Grid.Row="2" Grid.Column="0" Text="7" Clicked="Num_Clicked"></Button>
            <Button x:Name="eight" Grid.Row="2" Grid.Column="1" Text="8"  Clicked="Num_Clicked"></Button>
            <Button x:Name="nine" Grid.Row="2" Grid.Column="2" Text="9"  Clicked="Num_Clicked" ></Button>
            <Button x:Name="mul" Grid.Row="2" Grid.Column="3" Text="X" Clicked="mul_Clicked"></Button>
            <Button x:Name="four" Grid.Row="3" Grid.Column="0" Text="4"  Clicked="Num_Clicked" ></Button>
            <Button x:Name="five" Grid.Row="3" Grid.Column="1" Text="5"  Clicked="Num_Clicked" ></Button>
            <Button x:Name="six" Grid.Row="3" Grid.Column="2" Text="6"  Clicked="Num_Clicked"></Button>
            <Button x:Name="sub" Grid.Row="3" Grid.Column="3" Text="-" Clicked="sub_Clicked"></Button>
            <Button x:Name="one" Grid.Row="4" Grid.Column="0" Text="1"  Clicked="Num_Clicked" ></Button>
            <Button x:Name="two" Grid.Row="4" Grid.Column="1" Text="2"  Clicked="Num_Clicked" ></Button>
            <Button x:Name="three" Grid.Row="4" Grid.Column="2" Text="3"  Clicked="Num_Clicked"></Button>
            <Button x:Name="add" Grid.Row="4" Grid.Column="3" Text="+" Clicked="add_Clicked"></Button>
            <Button x:Name="zero" Grid.Row="5" Grid.Column="0" Text="0"  Clicked="Num_Clicked" Grid.ColumnSpan="2"></Button>
            <Button x:Name="dot" Grid.Row="5" Grid.Column="2" Text="."  Clicked="dot_Clicked"></Button>
            <Button x:Name="eq" Grid.Row="5" Grid.Column="3" Text="=" Clicked="sub_Clicked"></Button>
            
        </Grid>   
        
        
    </ScrollView>

</ContentPage>
